[loggers]
keys=root,LoggerDemoConf

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

#defining first logger - root
[logger_root]
level=DEBUG
handlers=fileHandler

#defining second logger - LoggerDemoConf
[logger_LoggerDemoConf]
level=INFO
handlers=fileHandler
qualname=demoLogger
propagate=0
#propagate - the depth to how many levels of parent classes to propagate the message

#defining first handler #this class is coming from Python library
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log', )
#args: first arg - file name where output goes. If second argument is empty - output will be appended to file content.
#If second arg = 'w', output will override the content

#defining first formatter
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p